#
# /etc/systemd/system/exceptions.service
#
[Unit]
Description = Enhanced Exceptions
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/exceptions/exceptions.pid
User = www-data
Group = www-data
WorkingDirectory = /opt/local/enhancedExceptions
ExecStartPre = /bin/mkdir /run/exceptions
ExecStartPre = /bin/chown -R www-data:www-data /run/exceptions
Environment="PATH=/opt/local/enhancedExceptions/venv/bin"
ExecStart = /opt/local/enhancedExceptions/venv/bin/gunicorn -b 127.0.0.1:8003 wsgi:app --pid /run/exceptions/exceptions.pid --error-logfile /opt/local/enhancedExceptions/log/gunicorn.log
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/enhancedexceptions
PrivateTmp = true

[Install]
WantedBy = multi-user.target